DB_NAME="database_name"
DB_USER="database_user"
DB_PASSWORD="database_password"
DB_HOST="host"
DB_PORT="port"
GOOGLE_SEARCH_ENGINE_API="your_api_key_for_google_search"
GOOGLE_CX="your_google_cx"
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
MAIL_USERNAME='your_email'
MAIL_PASSWORD='email_password'