# Google API Keys
GOOGLE_SEARCH_ENGINE_API='YOUR_GOOGLE_SEARCH_ENGINE_API'
GOOGLE_CX='YOUR_GOOGLE_CX'
GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'
GA4_PROPERTY_ID='YOUR_GA4_PROPERTY_ID'
GOOGLE_APPLICATION_CREDENTIALS="path/to/your/credentials.json"

# Microsoft API Keys
MICROSOFT_CLIENT_ID='YOUR_MICROSOFT_CLIENT_ID'
MICROSOFT_CLIENT_SECRET='YOUR_MICROSOFT_CLIENT_SECRET'

# Mail Configuration
MAIL_USERNAME='YOUR_MAIL_USERNAME'
MAIL_PASSWORD='YOUR_MAIL_PASSWORD'

# Owner user Information
OWNER_EMAIL="YOUR_EMAIL"
OWNER_USERNAME="YOUR_USERNAME"